<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas de Servicios</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public\css\servicios.css"> 
    <script src="public\js\servicios.js"></script>

</head>

<body>
       <!-- Encabezados  -->
    <h1>NUESTROS SERVICIOS</h1>
    <h2> H&F CONSULTING</h2>
    <br>
     <!-- Contenedor de las tarjetas de servicios -->
    <div class="container">
        <div class="card">
            <h3>Recolección de Datos</h3>
            <br>
            <img src="public\img\imagenes_services\encuesta1.png" alt="Imagen de servicio 1">
            <br> 
            <button class="btn-show-info">Mostrar Información</button>
            <div class="card-info" style="display: none;">
                <p>Obtención de datos relevantes para tu empresa</p>
            </div>
        </div>
        <div class="card">
            <h3>Proceso en Tiempo Real</h3>
            <br>
            <img src="public\img\imagenes_services\cronometro3.png" alt="Imagen de servicio 2">
            <br>
            <button class="btn-show-info">Mostrar Información</button>
            <div class="card-info" style="display: none;">
                <p>Modelos, métodos y técnicas para tu compañía</p>
            </div>

        </div>
        <div class="card">
            <h3>Análitica Avanzada</h3>
            <br>
            <img src="public\img\imagenes_services\analisis.png" alt="Imagen de servicio 3">
            <br>
            <button class="btn-show-info">Mostrar Información</button>
            <div class="card-info" style="display: none;">
                <p>Información adicional sobre la Analítica Avanzada</p>
            </div>
        </div>
    </div>
    <br>
    <h1>LÍNEAS DE NEGOCIO</h1>
    <br>
    <div class="container">
        <div class="card">
            <h3>Poll de Talento</h3>
            <br>
            <img src="public\img\imagenes_services\casa.png" alt="Imagen de línea de negocio 1">
            <br>
            <button class="btn-show-info">Mostrar Información</button>
            <div class="card-info" style="display: none;">
                <ul class="pl-3">
                    <li>Headhunting</li>
                    <li>Outplacement personas</li>
                    <li>Outplacement corporativo</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <h3>Entrenamiento y Capacitación</h3>
            <br>
            <img src="public\img\imagenes_services\capacitacion.png" alt="Imagen de línea de negocio 2">
            <br>
            <button class="btn-show-info">Mostrar Información</button>
            <div class="card-info" style="display: none;">
                <ul class="pl-3">
                    <li>Fortalecimiento de habilidades blandas</li>
                    <li>Coaching ejecutivo</li>
                    <li>Coaching organizacional</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <h3>Procesos GDH</h3>
            <br>
            <img src="public\img\imagenes_services\personas.jpg" alt="Imagen de línea de negocio 3">
            <br>
            <button class="btn-show-info">Mostrar Información</button>
            <div class="card-info" style="display: none;">
                <ul class="pl-3">
                    <li>Marca empleadora</li>
                    <li>Onboarding</li>
                    <li>HR Analytics</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>